---
username: "{{ git_user }}"
user_prod_dir: "{{USER_HOME}}/Productization"
ssh_repos_url: "ssh://{{username}}@pkgs.devel.redhat.com/rpms"
ssh_repos_dir: "{{ user_prod_dir }}/_Product_builds/code-engineering/docker"
jboss_repos_url: "ssh://{{username}}@code.engineering.redhat.com/jboss-mobile"
oc_repos_url: git+ssh://{{username}}@code.engineering.redhat.com
oc_repos_dir: "{{USER_HOME}}/Productization/_Product_builds/code-engineering/_Node_JS"
rhmap_fh_repos:
  - name: "rhmap-fh-aaa-docker"
    repo: "{{ ssh_repos_url }}/rhmap-fh-aaa-docker"
    dest: "{{ ssh_repos_dir }}/rhmap-fh-aaa-docker"
  - name: "rhmap-fh-appstore-docker"
    repo: "{{ ssh_repos_url }}/rhmap-fh-appstore-docker"
    dest: "{{ ssh_repos_dir }}/rhmap-fh-appstore-docker"
  - name: "rhmap-fh-mbaas-docker"
    repo: "{{ ssh_repos_url }}/rhmap-fh-mbaas-docker"
    dest: "{{ ssh_repos_dir }}/rhmap-fh-mbaas-docker"
  - name: "rhmap-fh-messaging-docker"
    repo: "{{ ssh_repos_url }}/rhmap-fh-messaging-docker"
    dest: "{{ ssh_repos_dir }}/rhmap-fh-messaging-docker"
  - name: "rhmap-fh-metrics-docker"
    repo: "{{ ssh_repos_url }}/rhmap-fh-metrics-docker"
    dest: "{{ ssh_repos_dir }}/rhmap-fh-metrics-docker"
  - name: "rhmap-fh-ngui-docker"
    repo: "{{ ssh_repos_url }}/rhmap-fh-ngui-docker"
    dest: "{{ ssh_repos_dir }}/rhmap-fh-ngui-docker"
  - name: "rhmap-fh-scm-docker"
    repo: "{{ ssh_repos_url }}/rhmap-fh-scm-docker"
    dest: "{{ ssh_repos_dir }}/rhmap-fh-scm-docker"
  - name: "rhmap-fh-statsd-docker"
    repo: "{{ ssh_repos_url }}/rhmap-fh-statsd-docker"
    dest: "{{ ssh_repos_dir }}/rhmap-fh-statsd-docker"
  - name: "rhmap-fh-supercore-docker"
    repo: "{{ ssh_repos_url }}/rhmap-fh-supercore-docker"
    dest: "{{ ssh_repos_dir }}/rhmap-fh-supercore-docker"
  - name: "rhmap-memcached-docker"
    repo: "{{ ssh_repos_url }}/rhmap-memcached-docker"
    dest: "{{ ssh_repos_dir }}/rhmap-memcached-docker"
  - name: "rhmap-mongodb-docker"
    repo: "{{ ssh_repos_url }}/rhmap-mongodb-docker"
    dest: "{{ ssh_repos_dir }}/rhmap-mongodb-docker"
  - name: "rhmap-mysql-docker"
    repo: "{{ ssh_repos_url }}/rhmap-mysql-docker"
    dest: "{{ ssh_repos_dir }}/rhmap-mysql-docker"
  - name: "rhmap-fh-sdks-docker"
    repo: "{{ ssh_repos_url }}/rhmap-fh-sdks-docker"
    dest: "{{ ssh_repos_dir }}/rhmap-fh-sdks-docker"
  - name: "rhmap-httpd-docker"
    repo: "{{ ssh_repos_url }}/rhmap-httpd-docker"
    dest: "{{ ssh_repos_dir }}/rhmap-httpd-docker"
  - name: "rhmap-httpd-docker"
    repo: "{{ ssh_repos_url }}/rhmap-httpd-docker"
    dest: "{{ ssh_repos_dir }}/rhmap-httpd-docker"
  - name: "rhmap-nagios-docker"
    repo: "{{ ssh_repos_url }}/rhmap-nagios-docker"
    dest: "{{ ssh_repos_dir }}/rhmap-nagios-docker"
  - name: "rhmap-millicore-docker"
    repo: "{{ ssh_repos_url }}/rhmap-millicore-docker"
    dest: "{{ ssh_repos_dir }}/rhmap-millicore-docker"
  - name: "rhmap-redis-docker"
    repo: "{{ ssh_repos_url }}/rhmap-redis-docker"
    dest: "{{ ssh_repos_dir }}/rhmap-redis-docker"
  - name: "rhmap-ups-eap-docker"
    repo: "{{ ssh_repos_url }}/rhmap-ups-eap-docker"
    dest: "{{ ssh_repos_dir }}/rhmap-ups-eap-docker"
  - name: "rhmap-gitlab-shell-docker"
    repo: "{{ ssh_repos_url }}/rhmap-gitlab-shell-docker"
    dest: "{{ ssh_repos_dir }}/rhmap-gitlab-shell-docker"
  - name: "rhmap-wildcard-proxy-docker"
    repo: "{{ ssh_repos_url }}/rhmap-wildcard-proxy-docker"
    dest: "{{ ssh_repos_dir }}/rhmap-wildcard-proxy-docker"
  - name: "rhmap-gitlab-migrate-docker"
    repo: "{{ ssh_repos_url }}/rhmap-gitlab-migrate-docker"
    dest: "{{ ssh_repos_dir }}/rhmap-gitlab-migrate-docker"
  - name: "rhmap-installer-docker"
    repo: "{{ ssh_repos_url }}/rhmap-installer-docker"
    dest: "{{ ssh_repos_dir }}/rhmap-installer-docker"
  - name: "rhmap-digger-android-sdk-docker"
    repo: "{{ ssh_repos_url }}/rhmap-digger-android-sdk-docker"
    dest: "{{ ssh_repos_dir }}/rhmap-digger-android-sdk-docker"
  - name: "rhmap-digger-android-slave-docker"
    repo: "{{ ssh_repos_url }}/rhmap-digger-android-slave-docker"
    dest: "{{ ssh_repos_dir }}/rhmap-digger-android-slave-docker"
  - name: "rhmap-fh-system-dump-tool"
    repo: "{{ ssh_repos_url }}/rhmap-fh-system-dump-tool"
    dest: "{{ ssh_repos_dir }}/rhmap-fh-system-dump-tool"
  - name: "rhmap-fh-openshift-templates"
    repo: "{{ ssh_repos_url }}/rhmap-fh-openshift-templates"
    dest: "{{ ssh_repos_dir }}/rhmap-fh-openshift-templates"
  - name: "rhmap-ansible"
    repo: "git@github.com:fheng/rhmap-ansible.git"
    dest: "{{ ssh_repos_dir }}/upstream/rhmap-ansible"
  - name: "mobile-platform-tooling"
    repo: "{{ jboss_repos_url }}/mobile-platform-tooling"
    dest: "{{ user_prod_dir }}/mobile-platform-tooling"
  - name: "fh-core-openshift-templates"
    repo: "{{ oc_repos_url }}/fh-core-openshift-templates.git"
    dest: "{{ oc_repos_dir }}/fh-core-openshift-templates"


  






